<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Import the Bootstrap stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <!-- Import our custom stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        nav_bar .active {
    color:            #F8F8F8;
    background-color: #4f81bd;
}</style>

  <title>{% block title %}{% endblock %}</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
 <strong><a style="color: darkblue" class="navbar-brand" href="#">CET-LATS</a></strong>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav" style="font-family:Arial, Helvetica, sans-serif;">
    <ul class="navbar-nav" >
      <li class="nav-item">
       <strong><a class="nav-link"  style="color:darkred;" href="/">Home</a></strong>
      </li>
      <li class="nav-item">
      <strong>  <a class="nav-link" style="color:darkred" href="/visualize">Visualization</a></strong>
      </li>
        <li class="nav-item">
      <strong>  <a class="nav-link" style="color:darkred" href="/predict">Prediction</a></strong>
        </li>
        <li class="nav-item">
     <strong><a class="nav-link" style="color:darkred" href="/compare_compression">Comparision</a></strong>
    </li>


    </ul>
  </div>

  <!--<div class="collapse navbar-collapse" id="navbarNav">-->
    <!--<ul class="navbar-nav ml-auto">-->
      <!--<li class="nav-item">-->
        <!--<a class="nav-link" href="/provide/rawdataset">Raw Dataset</a>-->
      <!--</li>-->
        <!--<li class="nav-item">-->
        <!--<a class="nav-link" href="/provide/resultant/dataset">Result Dataset</a>-->
      <!--</li>-->
    <!--</ul>-->
  <!--</div>-->

</nav>



  <main>
    {% block main %}{% endblock %}

</main>


<!--flashing messages-->
<div class="row">

    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["success"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <span>{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>

    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["warning"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <span>{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>

    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["danger"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <span>{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>

</div>


  <!-- Import jquery 3.3.1 slim min -->
  <script src="{{ url_for('static', filename='js/jquery.slim.min.js') }}"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <!-- Import Bootstrap bundle -->
  <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
  <!-- Import our custom JavaScript -->

  <script src="{{ url_for('static', filename='js/app.js') }}"></script>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
    $(function(){
        $('a').each(function(){
            if ($(this).prop('href') == window.location.href) {
                $(this).addClass('active'); $(this).parents('li').addClass('active');
            }
        });
    });
</script>


  {% block script %}  {% endblock %}

</body>

</html>