{% extends "public/templates/public_template.html" %}
{% block title %}Results{% endblock %}

{% block main %}

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v3.min.js"></script>

<title>Results</title>

<style>

body {
  font: 13px sans-serif;
  <!--	font-weight:	bold;	-->
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
<script>
var data="{{ url_for('static', filename='results/data2.json') }}"
</script>
<h4>The log error group bar plot by different distance metrics of {{method}} with compression {{compression_ratio}}</h4>
<br><br>
<div class="body">



</div>
    {% endblock %}
    {% block script %}
<script>



var margin = {
    top: 200,
    right: 40,
    bottom: 40,
    left: 60
},
width = 960 - margin.left - margin.right,
height = 500 - margin.top - margin.bottom;


var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var x1 = d3.scale.ordinal();

var y = d3.scale.log()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x0)
    .tickSize(0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var color = d3.scale.ordinal()
    .range(["#ff9999", "#1FBED6", "#97C30A"]);

d3.select("svg").remove()

var svg = d3.select('body').append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


d3.json(data, function (error, data) {

    var d_metrics = data.map(function (d) {
            return d.d_metric;
        });

    var measures = data[0].values.map(function (d) {
            return d.measure;
        });

    x0.domain(d_metrics); //setting the name of each grouped chart

    x1.domain(measures).rangeRoundBands([0, x0.rangeBand()]);
    y.domain([0.0001, d3.max(data, function (d_metric) {
                return d3.max(d_metric.values, function (d) {
                    return d.value;
                });
            })]);


    svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

<!--    svg.append("g")-->
<!--    .attr("class", "y axis")-->
<!--    .call(yAxis)-->
<!--    .append("text")-->
<!--    .attr("transform", "rotate(-90)")-->
<!--    .attr("y", 10)-->
<!--    .attr("dy", ".99em")-->
<!--    .style("text-anchor", "end")-->
<!--    .style('font-weight', 'bold')-->
<!--    .text("Value");-->

    var slice = svg.selectAll(".slice")
        .data(data)
        .enter().append("g")
        .attr("class", "g")
        .attr("transform", function (d) {
            return "translate(" + x0(d.d_metric) + ",0)";
        });


    slice.selectAll("rect")
    .data(function (d) {
        return d.values;
    })
    .enter().append("rect")
    .attr("width", x1.rangeBand())
    .attr("x", function (d) {
        return x1(d.measure);
    })
    .style("fill", function (d) {
        return color(d.measure)
    })
    .attr("y", function (d) {
        return y(d.value);
    })
    .attr("height", function (d) {
        return height - y(d.value);
    });






	//Bar Number Label
	slice.selectAll("text")
	.data(function (d) {
	    return d.values;
	})
	.enter().append("text")
	.attr("class", "barstext")
	.attr("x", function (d) {
	    return x1(d.measure) + 40;
	})
	.attr("y", function (d) {
	    return y(d.value) - 2;
	})
	.text(function (d) {
	    console.log(d.value);
		return parseFloat((d.value)).toFixed(2);
	});

    //Legend
    var legend = svg.selectAll(".legend")
        .data(data[0].values.map(function (d) {
                return d.measure;
            }))
        .enter().append("g")
        .attr("class", "legend")
        .attr("transform", function (d, i) {
            return "translate(0," + i * 20 + ")";
        })

    legend.append("rect")
    .attr("x", width + 12)
	.attr("y", -8)
    .attr("width", 18)
    .attr("height", 18)
    .style("fill", function (d) {
        return color(d);
    });

    legend.append("text")
    .attr("x", width + 8)
    .attr("y", 0)
    .attr("dy", ".35em")
    .style("text-anchor", "end")
    .text(function (d) {
        return d;
    });





});

</script>

{% endblock %}