<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v3.min.js"></script>

<title>Results</title>

<style>

body {
  font: 13px sans-serif;
  <!--	font-weight:	bold;	-->
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
<body>

<script>

var margin = {
    top: 40,
    right: 40,
    bottom: 40,
    left: 60
},
width = 960 - margin.left - margin.right,
height = 500 - margin.top - margin.bottom;

var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var x1 = d3.scale.ordinal();

var y = d3.scale.log()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x0)
    .tickSize(0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var color = d3.scale.ordinal()
    .range(["#ff9999", "#1FBED6", "#97C30A"]);

var svg = d3.select('body').append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("app/static/dataset/dataV2.json", function (error, data) {

    var catagorysNames = data.map(function (d) {
            return d.catagory;
        });
    var rateNames = data[0].values.map(function (d) {
            return d.rate;
        });

    x0.domain(catagorysNames);
    x1.domain(rateNames).rangeRoundBands([0, x0.rangeBand()]);
    y.domain([0.0001, d3.max(data, function (catagory) {
                return d3.max(catagory.values, function (d) {
                    return d.value;
                });
            })]);

    svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

    svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .style('font-weight', 'bold')
    .text("Value");

    var slice = svg.selectAll(".slice")
        .data(data)
        .enter().append("g")
        .attr("class", "g")
        .attr("transform", function (d) {
            return "translate(" + x0(d.catagory) + ",0)";
        });

    slice.selectAll("rect")
    .data(function (d) {
        return d.values;
    })
    .enter().append("rect")
    .attr("width", x1.rangeBand())
    .attr("x", function (d) {
        return x1(d.rate);
    })
    .style("fill", function (d) {
        return color(d.rate)
    })
    .attr("y", function (d) {
        return y(0);
    })
    .attr("height", function (d) {
        return height - y(0);
    });

    slice.selectAll("rect")
    .attr("y", function (d) {
        return y(d.value);
    })
    .attr("height", function (d) {
        return height - y(d.value);
    });

	//Bar Number Label
	slice.selectAll("text")
	.data(function (d) {
	    return d.values;
	})
	.enter().append("text")
	.attr("class", "barstext")
	.attr("x", function (d) {
	    return x1(d.rate) + 40;
	})
	.attr("y", function (d) {
	    return y(d.value) - 2;
	})
	.text(function (d) {
	    console.log(d.value);
		return (d.value).toFixed(2);
	});

    //Legend
    var legend = svg.selectAll(".legend")
        .data(data[0].values.map(function (d) {
                return d.rate;
            }))
        .enter().append("g")
        .attr("class", "legend")
        .attr("transform", function (d, i) {
            return "translate(0," + i * 20 + ")";
        })

    legend.append("rect")
    .attr("x", width + 12)
	.attr("y", -8)
    .attr("width", 18)
    .attr("height", 18)
    .style("fill", function (d) {
        return color(d);
    });

    legend.append("text")
    .attr("x", width + 8)
    .attr("y", 0)
    .attr("dy", ".35em")
    .style("text-anchor", "end")
    .text(function (d) {
        return d;
    });


});

</script>